DB_USERNAME=user
DB_PASSWORD=secret
DB_DEV_NAME=helloworld
DB_TEST_NAME=project_test

DB_HOST=db
DB_PORT=3306

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=lampt2404@gmail.com
MAIL_PASSWORD=phamtunglam

NODE_ENV=development
PORT=4000
SALT=10
JWT_SECRET=abcdefghiklmnopqr
API_CONFIRM_ACCOUNT_ENTRYPOINT=http://pm.local/confirm/account
API_CONFIRM_RESETPASSWORD_ENTRYPOINT=http://pm.local/confirm/resetpassword
