server {
  listen 80;
  listen [::]:80;

  server_name pm.local;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  location / {
    proxy_pass http://react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # access_log /app/docker/logs/nginx/access.log;
  # error_log /app/docker/logs/nginx/error.log;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.pm.local;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  location / {
    proxy_pass http://node:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # access_log /app/docker/logs/nginx/access.log;
  # error_log /app/docker/logs/nginx/error.log;
}