*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629352204210
$4
PXAT
$13
1629352234211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629352234217
$4
PXAT
$13
1629352264217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629352294217
$4
PXAT
$13
1629352324218
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629352354217
$4
PXAT
$13
1629352384217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
