*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110363510
$4
PXAT
$13
1629110393511
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110393515
$4
PXAT
$13
1629110423515
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:1
$4
name
$11
__default__
$4
data
$692
{"from":"lampt2404@gmail.com","to":"lamtung240420@gmail.com","subject":"Please confirm your account","html":"<div>\n              <h1>Email Confirmation</h1>\n              <h2>Hello Pham Tung Lam</h2>\n              <p>Thank you for subscribing.</p>\n              <p>Email: lamtung240420@gmail.com</p>\n              <p>Password: 12345678</p>\n              <p>Please confirm your email by clicking on the following link:</p>\n              <a href=http://pm.local/confirm/account/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhbXR1bmcyNDA0MjBAZ21haWwuY29tIiwiaWF0IjoxNjI5MTEwMzk2LCJleHAiOjE2MjkxMTA5OTZ9.Had6OIBQcsDQiRv5sW5GNc8PIoQvrqTyODZQLSTFZ5k> Click here</a>\n          </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629110396600}
$9
timestamp
$13
1629110396600
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629110401613
*5
$3
SET
$17
bull:email:1:lock
$36
67942eb8-5a42-474a-9841-529ae5b27c51
$4
PXAT
$13
1629110426613
*4
$4
HSET
$12
bull:email:1
$11
processedOn
$13
1629110396611
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:1:lock
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
1
*4
$4
ZADD
$20
bull:email:completed
$13
1629110400540
$1
1
*6
$5
HMSET
$12
bull:email:1
$11
returnvalue
$5
false
$10
finishedOn
$13
1629110400540
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110453517
$4
PXAT
$13
1629110483517
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:2
$4
name
$11
__default__
$4
data
$682
{"from":"lampt2404@gmail.com","to":"tunglamldk@gmail.com","subject":"Please confirm your account","html":"<div>\n              <h1>Email Confirmation</h1>\n              <h2>Hello Pham Tung Lam</h2>\n              <p>Thank you for subscribing.</p>\n              <p>Email: tunglamldk@gmail.com</p>\n              <p>Password: 12345678</p>\n              <p>Please confirm your email by clicking on the following link:</p>\n              <a href=http://pm.local/confirm/account/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InR1bmdsYW1sZGtAZ21haWwuY29tIiwiaWF0IjoxNjI5MTEwNDU3LCJleHAiOjE2MjkxMTEwNTd9.QdxXLXG9R0a-IB2CwWBcLKRuBm4NO4vF6pN2wTlBQg4> Click here</a>\n          </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629110457037}
$9
timestamp
$13
1629110457037
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
2
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629110462047
*5
$3
SET
$17
bull:email:2:lock
$36
67942eb8-5a42-474a-9841-529ae5b27c51
$4
PXAT
$13
1629110487047
*4
$4
HSET
$12
bull:email:2
$11
processedOn
$13
1629110457046
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:2:lock
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
2
*4
$4
ZADD
$20
bull:email:completed
$13
1629110460612
$1
2
*6
$5
HMSET
$12
bull:email:2
$11
returnvalue
$5
false
$10
finishedOn
$13
1629110460612
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110513517
$4
PXAT
$13
1629110543517
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110573517
$4
PXAT
$13
1629110603518
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110633519
$4
PXAT
$13
1629110663519
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110690617
$4
PXAT
$13
1629110720618
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110720622
$4
PXAT
$13
1629110750622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110780622
$4
PXAT
$13
1629110810622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110840622
$4
PXAT
$13
1629110870623
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110900622
$4
PXAT
$13
1629110930622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110940363
$4
PXAT
$13
1629110970364
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110970369
$4
PXAT
$13
1629111000369
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111030371
$4
PXAT
$13
1629111060371
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111060371
$4
PXAT
$13
1629111090372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111090376
$4
PXAT
$13
1629111120376
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111150379
$4
PXAT
$13
1629111180379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111210379
$4
PXAT
$13
1629111240380
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111270383
$4
PXAT
$13
1629111300383
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111330395
$4
PXAT
$13
1629111360396
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111360396
$4
PXAT
$13
1629111390397
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111390410
$4
PXAT
$13
1629111420411
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111420411
$4
PXAT
$13
1629111450412
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111480412
$4
PXAT
$13
1629111510413
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112251018
$4
PXAT
$13
1629112281019
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112281028
$4
PXAT
$13
1629112311029
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112341031
$4
PXAT
$13
1629112371031
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112371031
$4
PXAT
$13
1629112401032
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112401036
$4
PXAT
$13
1629112431037
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112461038
$4
PXAT
$13
1629112491039
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112521208
$4
PXAT
$13
1629112551209
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112551209
$4
PXAT
$13
1629112581210
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112581211
$4
PXAT
$13
1629112611211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112641212
$4
PXAT
$13
1629112671213
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112671213
$4
PXAT
$13
1629112701214
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112701215
$4
PXAT
$13
1629112731216
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112731216
$4
PXAT
$13
1629112761217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112761218
$4
PXAT
$13
1629112791219
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112821219
$4
PXAT
$13
1629112851220
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112851220
$4
PXAT
$13
1629112881221
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112920253
$4
PXAT
$13
1629112950254
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112950261
$4
PXAT
$13
1629112980261
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113005237
$4
PXAT
$13
1629113035238
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113077295
$4
PXAT
$13
1629113107296
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113107303
$4
PXAT
$13
1629113137304
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113185403
$4
PXAT
$13
1629113215404
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113215418
$4
PXAT
$13
1629113245419
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113275420
$4
PXAT
$13
1629113305421
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113335421
$4
PXAT
$13
1629113365421
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113395421
$4
PXAT
$13
1629113425422
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113455423
$4
PXAT
$13
1629113485423
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113515423
$4
PXAT
$13
1629113545424
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113545424
$4
PXAT
$13
1629113575425
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:3
$4
name
$11
__default__
$4
data
$543
{"from":"lampt2404@gmail.com","to":"lamtung240420@gmail.com","subject":"Please confirm your account","html":"<div>\n                <h1>Email Confirmation</h1>\n                <h2>Hello Pham Tung Lam</h2>\n                <p>Hello. Your new password:</p>\n                <p>Email: lamtung240420@gmail.com</p>\n                <p>Password: och34Dtl</p>\n                <p>Please confirm your email by clicking on the following link:</p>\n                <a href=http://pm.local/confirm/account/undefined> Click here</a>\n            </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629113586364}
$9
timestamp
$13
1629113586364
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
3
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629113591382
*5
$3
SET
$17
bull:email:3:lock
$36
31f25ee8-33a8-4b39-86fe-acf7cd964ae1
$4
PXAT
$13
1629113616382
*4
$4
HSET
$12
bull:email:3
$11
processedOn
$13
1629113586379
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113591637
$4
PXAT
$13
1629113621638
*3
$4
SADD
$18
bull:email:stalled
$1
3
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:3:lock
*3
$4
SREM
$18
bull:email:stalled
$1
3
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
3
*4
$4
ZADD
$20
bull:email:completed
$13
1629113593787
$1
3
*6
$5
HMSET
$12
bull:email:3
$11
returnvalue
$5
false
$10
finishedOn
$13
1629113593787
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113621638
$4
PXAT
$13
1629113651639
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113681639
$4
PXAT
$13
1629113711639
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113711641
$4
PXAT
$13
1629113741641
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113753362
$4
PXAT
$13
1629113783363
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113783371
$4
PXAT
$13
1629113813372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113843371
$4
PXAT
$13
1629113873372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113903371
$4
PXAT
$13
1629113933372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113963371
$4
PXAT
$13
1629113993371
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114023371
$4
PXAT
$13
1629114053372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114083375
$4
PXAT
$13
1629114113375
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114143375
$4
PXAT
$13
1629114173375
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114203379
$4
PXAT
$13
1629114233379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114263379
$4
PXAT
$13
1629114293379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114323381
$4
PXAT
$13
1629114353381
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114363149
$4
PXAT
$13
1629114393149
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114393159
$4
PXAT
$13
1629114423160
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114423160
$4
PXAT
$13
1629114453161
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114483160
$4
PXAT
$13
1629114513160
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114513160
$4
PXAT
$13
1629114543161
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114573161
$4
PXAT
$13
1629114603162
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114633165
$4
PXAT
$13
1629114663166
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114693169
$4
PXAT
$13
1629114723169
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114753171
$4
PXAT
$13
1629114783171
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114813171
$4
PXAT
$13
1629114843172
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114843171
$4
PXAT
$13
1629114873172
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114873175
$4
PXAT
$13
1629114903176
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114933179
$4
PXAT
$13
1629114963180
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114993181
$4
PXAT
$13
1629115023181
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115053181
$4
PXAT
$13
1629115083181
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115113183
$4
PXAT
$13
1629115143183
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115173185
$4
PXAT
$13
1629115203186
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115203186
$4
PXAT
$13
1629115233187
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115233189
$4
PXAT
$13
1629115263189
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115263189
$4
PXAT
$13
1629115293190
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115293191
$4
PXAT
$13
1629115323191
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115323191
$4
PXAT
$13
1629115353192
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115353193
$4
PXAT
$13
1629115383194
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115383194
$4
PXAT
$13
1629115413195
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115413196
$4
PXAT
$13
1629115443196
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115473197
$4
PXAT
$13
1629115503198
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115533198
$4
PXAT
$13
1629115563198
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115593199
$4
PXAT
$13
1629115623199
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115623199
$4
PXAT
$13
1629115653200
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115653200
$4
PXAT
$13
1629115683201
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115713201
$4
PXAT
$13
1629115743201
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115743201
$4
PXAT
$13
1629115773202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115803202
$4
PXAT
$13
1629115833202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115863201
$4
PXAT
$13
1629115893202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115923202
$4
PXAT
$13
1629115953203
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115983203
$4
PXAT
$13
1629116013203
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116013207
$4
PXAT
$13
1629116043208
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116073211
$4
PXAT
$13
1629116103211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116133211
$4
PXAT
$13
1629116163211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116193211
$4
PXAT
$13
1629116223211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116223211
$4
PXAT
$13
1629116253212
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116253216
$4
PXAT
$13
1629116283217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116283217
$4
PXAT
$13
1629116313218
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116313221
$4
PXAT
$13
1629116343221
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116343221
$4
PXAT
$13
1629116373222
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629117463175
$4
PXAT
$13
1629117493175
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629118292492
$4
PXAT
$13
1629118322493
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629190863262
$4
PXAT
$13
1629190893263
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191095944
$4
PXAT
$13
1629191125945
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191125951
$4
PXAT
$13
1629191155951
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191185956
$4
PXAT
$13
1629191215956
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191245958
$4
PXAT
$13
1629191275958
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191334487
$4
PXAT
$13
1629191364490
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191364498
$4
PXAT
$13
1629191394498
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191424498
$4
PXAT
$13
1629191454498
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191478167
$4
PXAT
$13
1629191508167
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191538168
$4
PXAT
$13
1629191568168
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191598168
$4
PXAT
$13
1629191628168
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191658168
$4
PXAT
$13
1629191688168
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191725347
$4
PXAT
$13
1629191755347
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191764362
$4
PXAT
$13
1629191794362
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191794370
$4
PXAT
$13
1629191824371
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191854372
$4
PXAT
$13
1629191884373
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191914378
$4
PXAT
$13
1629191944378
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629191974378
$4
PXAT
$13
1629192004378
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192034378
$4
PXAT
$13
1629192064378
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192094382
$4
PXAT
$13
1629192124383
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192137928
$4
PXAT
$13
1629192167928
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192167938
$4
PXAT
$13
1629192197938
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192237062
$4
PXAT
$13
1629192267063
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192267074
$4
PXAT
$13
1629192297074
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192327078
$4
PXAT
$13
1629192357078
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192420267
$4
PXAT
$13
1629192450268
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192450278
$4
PXAT
$13
1629192480278
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192482969
$4
PXAT
$13
1629192512970
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192512982
$4
PXAT
$13
1629192542982
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192572986
$4
PXAT
$13
1629192602986
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192632988
$4
PXAT
$13
1629192662988
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192692988
$4
PXAT
$13
1629192722988
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192722993
$4
PXAT
$13
1629192752994
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192752998
$4
PXAT
$13
1629192782998
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629192825594
$4
PXAT
$13
1629192855594
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193020947
$4
PXAT
$13
1629193050948
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193050957
$4
PXAT
$13
1629193080958
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193110958
$4
PXAT
$13
1629193140958
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193170958
$4
PXAT
$13
1629193200958
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193230963
$4
PXAT
$13
1629193260963
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193260963
$4
PXAT
$13
1629193290964
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193290968
$4
PXAT
$13
1629193320968
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193350970
$4
PXAT
$13
1629193380970
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193398927
$4
PXAT
$13
1629193428928
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193428938
$4
PXAT
$13
1629193458938
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193488942
$4
PXAT
$13
1629193518943
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193518943
$4
PXAT
$13
1629193548944
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193548948
$4
PXAT
$13
1629193578948
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193608949
$4
PXAT
$13
1629193638949
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193668952
$4
PXAT
$13
1629193698953
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193728954
$4
PXAT
$13
1629193758954
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193788957
$4
PXAT
$13
1629193818958
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193896001
$4
PXAT
$13
1629193926002
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193926010
$4
PXAT
$13
1629193956011
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629193986015
$4
PXAT
$13
1629194016016
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194046018
$4
PXAT
$13
1629194076018
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194106022
$4
PXAT
$13
1629194136023
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194166027
$4
PXAT
$13
1629194196027
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194226028
$4
PXAT
$13
1629194256028
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194310396
$4
PXAT
$13
1629194340397
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194384120
$4
PXAT
$13
1629194414121
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194414128
$4
PXAT
$13
1629194444129
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194479067
$4
PXAT
$13
1629194509068
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194509077
$4
PXAT
$13
1629194539078
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194569078
$4
PXAT
$13
1629194599078
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194629082
$4
PXAT
$13
1629194659083
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194689087
$4
PXAT
$13
1629194719087
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194749088
$4
PXAT
$13
1629194779088
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194885692
$4
PXAT
$13
1629194915693
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194915703
$4
PXAT
$13
1629194945704
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629194975708
$4
PXAT
$13
1629195005708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195035708
$4
PXAT
$13
1629195065708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195095713
$4
PXAT
$13
1629195125713
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195195736
$4
PXAT
$13
1629195225739
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195225748
$4
PXAT
$13
1629195255748
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195285753
$4
PXAT
$13
1629195315754
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195345758
$4
PXAT
$13
1629195375758
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195405758
$4
PXAT
$13
1629195435758
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195465761
$4
PXAT
$13
1629195495762
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195525766
$4
PXAT
$13
1629195555766
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195585768
$4
PXAT
$13
1629195615768
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195645772
$4
PXAT
$13
1629195675772
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195675772
$4
PXAT
$13
1629195705773
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195811268
$4
PXAT
$13
1629195841269
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195841278
$4
PXAT
$13
1629195871278
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195901282
$4
PXAT
$13
1629195931283
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629195961287
$4
PXAT
$13
1629195991287
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196048400
$4
PXAT
$13
1629196078401
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196078408
$4
PXAT
$13
1629196108408
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196138414
$4
PXAT
$13
1629196168414
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196207899
$4
PXAT
$13
1629196237900
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196237908
$4
PXAT
$13
1629196267908
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196297912
$4
PXAT
$13
1629196327912
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196360338
$4
PXAT
$13
1629196390338
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196390348
$4
PXAT
$13
1629196420349
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196433175
$4
PXAT
$13
1629196463175
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196480353
$4
PXAT
$13
1629196510354
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196523176
$4
PXAT
$13
1629196553176
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196553177
$4
PXAT
$13
1629196583177
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196583177
$4
PXAT
$13
1629196613178
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196613180
$4
PXAT
$13
1629196643181
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196660361
$4
PXAT
$13
1629196690361
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196690366
$4
PXAT
$13
1629196720366
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196733196
$4
PXAT
$13
1629196763196
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196780367
$4
PXAT
$13
1629196810368
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196810371
$4
PXAT
$13
1629196840372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196853202
$4
PXAT
$13
1629196883202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196900374
$4
PXAT
$13
1629196930374
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196940152
$4
PXAT
$13
1629196970153
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629196973208
$4
PXAT
$13
1629197003208
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197029078
$4
PXAT
$13
1629197059078
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197063208
$4
PXAT
$13
1629197093208
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:4
$4
name
$11
__default__
$4
data
$675
{"from":"email@gmail.com","to":"lampt2404@gmail.com","subject":"Please confirm your account","html":"<div>\n              <h1>Email Confirmation</h1>\n              <h2>Hello Pham Tung Lam</h2>\n              <p>Thank you for subscribing.</p>\n              <p>Email: lampt2404@gmail.com</p>\n              <p>Password: 12345678</p>\n              <p>Please confirm your email by clicking on the following link:</p>\n              <a href=http://pm.local/confirm/account/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhbXB0MjQwNEBnbWFpbC5jb20iLCJpYXQiOjE2MjkxOTcwODMsImV4cCI6MTYyOTE5NzY4M30.1lzaJd8a7qtf5kRx9hxgXM3-flnoIvJno_qX9lGkZKc> Click here</a>\n          </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629197083264}
$9
timestamp
$13
1629197083264
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
4
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629197088284
*5
$3
SET
$17
bull:email:4:lock
$36
60a3875b-8770-4f43-b6d9-fe051490de93
$4
PXAT
$13
1629197113284
*4
$4
HSET
$12
bull:email:4
$11
processedOn
$13
1629197083282
*1
$4
EXEC
*3
$6
script
$4
load
$690
--[[
  Retries a failed job by moving it back to the wait queue.

    Input:
      KEYS[1] 'active',
      KEYS[2] 'wait'
      KEYS[3] jobId

      ARGV[1]  pushCmd
      ARGV[2]  jobId
      ARGV[3]  token

    Events:
      'prefix:added'

    Output:
     0  - OK
     -1 - Missing key
     -2 - Job Not locked
]]
if redis.call("EXISTS", KEYS[3]) == 1 then

  -- Check for job lock
  if ARGV[3] ~= "0" then
    local lockKey = KEYS[3] .. ':lock'
    local lock = redis.call("GET", lockKey)
    if redis.call("GET", lockKey) ~= ARGV[3] then
      return -2
    end
  end

  redis.call("LREM", KEYS[1], 0, ARGV[2])
  redis.call(ARGV[1], KEYS[2], ARGV[2])

  return 0
else
  return -1
end

*1
$5
MULTI
*8
$5
hmset
$12
bull:email:4
$12
attemptsMade
$1
1
$10
stacktrace
$1011
["Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)"]
$12
failedReason
$163
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp
*4
$4
LREM
$17
bull:email:active
$1
0
$1
4
*3
$5
LPUSH
$15
bull:email:wait
$1
4
*1
$4
exec
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*2
$4
INCR
$18
bull:email:limiter
*5
$3
SET
$17
bull:email:4:lock
$36
bc849e13-f575-46be-8cc3-943b9810e644
$4
PXAT
$13
1629197115348
*4
$4
HSET
$12
bull:email:4
$11
processedOn
$13
1629197085348
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*8
$5
hmset
$12
bull:email:4
$12
attemptsMade
$1
2
$10
stacktrace
$2160
["Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials i20sm2426201pfq.35 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)"]
$12
failedReason
$162
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials i20sm2426201pfq.35 - gsmtp
*4
$4
LREM
$17
bull:email:active
$1
0
$1
4
*3
$5
LPUSH
$15
bull:email:wait
$1
4
*1
$4
exec
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*2
$4
INCR
$18
bull:email:limiter
*5
$3
SET
$17
bull:email:4:lock
$36
60a3875b-8770-4f43-b6d9-fe051490de93
$4
PXAT
$13
1629197117007
*4
$4
HSET
$12
bull:email:4
$11
processedOn
$13
1629197087007
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*1
$5
MULTI
*8
$5
hmset
$12
bull:email:4
$12
attemptsMade
$1
3
$10
stacktrace
$3169
["Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials i20sm2426201pfq.35 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials s26sm2609157pgv.46 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)"]
$12
failedReason
$162
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s26sm2609157pgv.46 - gsmtp
*4
$4
LREM
$17
bull:email:active
$1
0
$1
4
*3
$5
LPUSH
$15
bull:email:wait
$1
4
*1
$4
exec
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629197093560
*5
$3
SET
$17
bull:email:4:lock
$36
bc849e13-f575-46be-8cc3-943b9810e644
$4
PXAT
$13
1629197118560
*4
$4
HSET
$12
bull:email:4
$11
processedOn
$13
1629197088559
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*1
$5
MULTI
*8
$5
hmset
$12
bull:email:4
$12
attemptsMade
$1
4
$10
stacktrace
$4319
["Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials i20sm2426201pfq.35 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials s26sm2609157pgv.46 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials y23sm2303392pfb.130 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)"]
$12
failedReason
$163
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials y23sm2303392pfb.130 - gsmtp
*4
$4
LREM
$17
bull:email:active
$1
0
$1
4
*3
$5
LPUSH
$15
bull:email:wait
$1
4
*1
$4
exec
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*2
$4
INCR
$18
bull:email:limiter
*5
$3
SET
$17
bull:email:4:lock
$36
60a3875b-8770-4f43-b6d9-fe051490de93
$4
PXAT
$13
1629197120266
*4
$4
HSET
$12
bull:email:4
$11
processedOn
$13
1629197090266
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*3
$6
script
$4
load
$3407
--[[
  Move job from active to a finished status (completed or failed)
  A job can only be moved to completed if it was active.
  The job must be locked before it can be moved to a finished status,
  and the lock must be released in this script.

     Input:
      KEYS[1] active key
      KEYS[2] completed/failed key
      KEYS[3] jobId key

      KEYS[4] wait key
      KEYS[5] priority key
      KEYS[6] active event key

      KEYS[7] delayed key
      KEYS[8] stalled key

      ARGV[1]  jobId
      ARGV[2]  timestamp
      ARGV[3]  msg property
      ARGV[4]  return value / failed reason
      ARGV[5]  token
      ARGV[6]  shouldRemove
      ARGV[7]  event data (? maybe just send jobid).
      ARGV[8]  should fetch next job
      ARGV[9]  base key

     Output:
      0 OK
      -1 Missing key.
      -2 Missing lock.

     Events:
      'completed/failed'
]]
local rcall = redis.call

if rcall("EXISTS", KEYS[3]) == 1 then -- // Make sure job exists
  if ARGV[5] ~= "0" then
    local lockKey = KEYS[3] .. ':lock'
    if rcall("GET", lockKey) == ARGV[5] then
      rcall("DEL", lockKey)
      rcall("SREM", KEYS[8], ARGV[1])
    else
      return -2
    end
  end

  -- Remove from active list
  rcall("LREM", KEYS[1], -1, ARGV[1])

  -- Remove job?
  local removeJobs = tonumber(ARGV[6])
  if removeJobs ~= 1 then
    -- Add to complete/failed set
    rcall("ZADD", KEYS[2], ARGV[2], ARGV[1])
    rcall("HMSET", KEYS[3], ARGV[3], ARGV[4], "finishedOn", ARGV[2]) -- "returnvalue" / "failedReason" and "finishedOn"

    -- Remove old jobs?
    if removeJobs and removeJobs > 1 then
      local start = removeJobs - 1
      local jobIds = rcall("ZREVRANGE", KEYS[2], start, -1)
      for i, jobId in ipairs(jobIds) do
        local jobKey = ARGV[9] .. jobId
        local jobLogKey = jobKey .. ':logs'
        rcall("DEL", jobKey, jobLogKey)
      end
      rcall("ZREMRANGEBYRANK", KEYS[2], 0, -removeJobs);
    end
  else
    local jobLogKey = KEYS[3] .. ':logs'
    rcall("DEL", KEYS[3], jobLogKey)
  end

  rcall("PUBLISH", KEYS[2], ARGV[7])

  -- -- Check if we should get from the delayed set instead of the waiting list
  -- local delayedJobId = rcall("ZRANGEBYSCORE", KEYS[7], 0, tonumber(ARGV[2]) * 0x1000, "LIMIT", 0, 1)[1]
  -- if delayedJobId ~= nil then
  --   local jobId = delayedJobId
  --   if jobId then
  --     local jobKey = ARGV[9] .. jobId
  --     local lockKey = jobKey .. ':lock'

  --     -- get a lock
  --     rcall("SET", lockKey, ARGV[11], "PX", ARGV[10])

  --     rcall("ZREM", KEYS[5], jobId) -- remove from priority
  --     rcall("PUBLISH", KEYS[6], jobId)
  --     rcall("HSET", jobKey, "processedOn", ARGV[2]) 

  --     return {rcall("HGETALL", jobKey), jobId} -- get job data
  --   end
  -- end

  -- Try to get next job to avoid an extra roundtrip if the queue is not closing, 
  -- and not rate limited.
  if(ARGV[8] == "1") then
    -- move from wait to active 
    local jobId = rcall("RPOPLPUSH", KEYS[4], KEYS[1])
    if jobId then
      local jobKey = ARGV[9] .. jobId
      local lockKey = jobKey .. ':lock'

      -- get a lock
      rcall("SET", lockKey, ARGV[11], "PX", ARGV[10])

      rcall("ZREM", KEYS[5], jobId) -- remove from priority
      rcall("PUBLISH", KEYS[6], jobId)
      rcall("HSET", jobKey, "processedOn", ARGV[2]) 

      return {rcall("HGETALL", jobKey), jobId} -- get job data
    end
  end

  return 0
else
  return -1
end

*1
$5
MULTI
*8
$5
hmset
$12
bull:email:4
$12
attemptsMade
$1
5
$10
stacktrace
$5328
["Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials b18sm2184214pfi.199 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials i20sm2426201pfq.35 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials s26sm2609157pgv.46 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials y23sm2303392pfb.130 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at TLSSocket.Readable.push (internal/streams/readable.js:204:10)\n    at TLSWrap.onStreamRead (internal/stream_base_commons.js:188:23)","Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at\n535 5.7.8  https://support.google.com/mail/?p=BadCredentials s22sm2193147pfu.52 - gsmtp\n    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:774:19)\n    at SMTPConnection._actionAUTHComplete (/app/node_modules/nodemailer/lib/smtp-connection/index.js:1518:34)\n    at SMTPConnection.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:540:26)\n    at SMTPConnection._processResponse (/app/node_modules/nodemailer/lib/smtp-connection/index.js:937:20)\n    at SMTPConnection._onData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:739:14)\n    at TLSSocket.SMTPConnection._onSocketData (/app/node_modules/nodemailer/lib/smtp-connection/index.js:189:44)\n    at TLSSocket.emit (events.js:400:28)\n    at TLSSocket.emit (domain.js:470:12)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)"]
$12
failedReason
$162
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s22sm2193147pfu.52 - gsmtp
*2
$3
DEL
$17
bull:email:4:lock
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
4
*4
$4
ZADD
$17
bull:email:failed
$13
1629197092075
$1
4
*6
$5
HMSET
$12
bull:email:4
$12
failedReason
$162
Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s22sm2193147pfu.52 - gsmtp
$10
finishedOn
$13
1629197092075
*1
$4
exec
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197093210
$4
PXAT
$13
1629197123210
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197132147
$4
PXAT
$13
1629197162147
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197181343
$4
PXAT
$13
1629197211344
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197213213
$4
PXAT
$13
1629197243213
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197243213
$4
PXAT
$13
1629197273214
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197273216
$4
PXAT
$13
1629197303216
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197331348
$4
PXAT
$13
1629197361348
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197363217
$4
PXAT
$13
1629197393218
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197421352
$4
PXAT
$13
1629197451352
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197451353
$4
PXAT
$13
1629197481353
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197481357
$4
PXAT
$13
1629197511357
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197511358
$4
PXAT
$13
1629197541358
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197551052
$4
PXAT
$13
1629197581052
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197591696
$4
PXAT
$13
1629197621696
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197621706
$4
PXAT
$13
1629197651707
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197681708
$4
PXAT
$13
1629197711708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197741708
$4
PXAT
$13
1629197771708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197801708
$4
PXAT
$13
1629197831708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197861708
$4
PXAT
$13
1629197891708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197921708
$4
PXAT
$13
1629197951708
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629197981709
$4
PXAT
$13
1629198011709
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198011712
$4
PXAT
$13
1629198041712
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198071716
$4
PXAT
$13
1629198101716
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198101718
$4
PXAT
$13
1629198131718
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198161718
$4
PXAT
$13
1629198191718
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198221718
$4
PXAT
$13
1629198251718
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198281718
$4
PXAT
$13
1629198311718
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198311720
$4
PXAT
$13
1629198341721
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198371721
$4
PXAT
$13
1629198401722
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198401724
$4
PXAT
$13
1629198431724
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198461727
$4
PXAT
$13
1629198491727
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198491727
$4
PXAT
$13
1629198521728
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198521729
$4
PXAT
$13
1629198551729
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198551730
$4
PXAT
$13
1629198581730
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198581731
$4
PXAT
$13
1629198611732
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198641733
$4
PXAT
$13
1629198671733
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198671734
$4
PXAT
$13
1629198701734
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198701734
$4
PXAT
$13
1629198731735
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198761735
$4
PXAT
$13
1629198791736
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198821737
$4
PXAT
$13
1629198851737
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198881738
$4
PXAT
$13
1629198911738
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198911738
$4
PXAT
$13
1629198941739
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198954016
$4
PXAT
$13
1629198984017
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629198984071
$4
PXAT
$13
1629199014071
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199014072
$4
PXAT
$13
1629199044072
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199044073
$4
PXAT
$13
1629199074074
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199091741
$4
PXAT
$13
1629199121741
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199121745
$4
PXAT
$13
1629199151746
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199151747
$4
PXAT
$13
1629199181747
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199181748
$4
PXAT
$13
1629199211748
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199224082
$4
PXAT
$13
1629199254082
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199254083
$4
PXAT
$13
1629199284083
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199284087
$4
PXAT
$13
1629199314088
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199331757
$4
PXAT
$13
1629199361757
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199361758
$4
PXAT
$13
1629199391758
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199391758
$4
PXAT
$13
1629199421759
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199421762
$4
PXAT
$13
1629199451763
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199464088
$4
PXAT
$13
1629199494088
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199511767
$4
PXAT
$13
1629199541767
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199541768
$4
PXAT
$13
1629199571768
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199584091
$4
PXAT
$13
1629199614091
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199631770
$4
PXAT
$13
1629199661770
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199661773
$4
PXAT
$13
1629199691773
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199691774
$4
PXAT
$13
1629199721774
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199721775
$4
PXAT
$13
1629199751775
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199764098
$4
PXAT
$13
1629199794098
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199811778
$4
PXAT
$13
1629199841778
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199854098
$4
PXAT
$13
1629199884098
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199884100
$4
PXAT
$13
1629199914100
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199914100
$4
PXAT
$13
1629199944101
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199944102
$4
PXAT
$13
1629199974102
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629199991783
$4
PXAT
$13
1629200021783
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200021785
$4
PXAT
$13
1629200051785
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200064105
$4
PXAT
$13
1629200094105
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200111786
$4
PXAT
$13
1629200141786
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200141788
$4
PXAT
$13
1629200171788
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200184107
$4
PXAT
$13
1629200214107
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200214108
$4
PXAT
$13
1629200244108
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200261790
$4
PXAT
$13
1629200291790
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200291791
$4
PXAT
$13
1629200321791
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200321792
$4
PXAT
$13
1629200351793
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200364108
$4
PXAT
$13
1629200394108
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200411794
$4
PXAT
$13
1629200441794
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629200454107
$4
PXAT
$13
1629200484108
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258702335
$4
PXAT
$13
1629258732336
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258732342
$4
PXAT
$13
1629258762343
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258762343
$4
PXAT
$13
1629258792345
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258792348
$4
PXAT
$13
1629258822348
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258822348
$4
PXAT
$13
1629258852349
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258852353
$4
PXAT
$13
1629258882354
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258912358
$4
PXAT
$13
1629258942358
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629258972362
$4
PXAT
$13
1629259002364
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259032364
$4
PXAT
$13
1629259062364
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259062364
$4
PXAT
$13
1629259092365
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259092367
$4
PXAT
$13
1629259122368
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259152368
$4
PXAT
$13
1629259182368
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259182369
$4
PXAT
$13
1629259212369
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259212372
$4
PXAT
$13
1629259242372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259272375
$4
PXAT
$13
1629259302375
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259332378
$4
PXAT
$13
1629259362378
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259362379
$4
PXAT
$13
1629259392379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259392382
$4
PXAT
$13
1629259422382
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259452385
$4
PXAT
$13
1629259482385
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259512388
$4
PXAT
$13
1629259542388
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259542388
$4
PXAT
$13
1629259572389
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259602388
$4
PXAT
$13
1629259632388
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259632391
$4
PXAT
$13
1629259662392
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259692393
$4
PXAT
$13
1629259722394
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259752395
$4
PXAT
$13
1629259782396
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259812397
$4
PXAT
$13
1629259842397
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259842397
$4
PXAT
$13
1629259872398
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259878562
$4
PXAT
$13
1629259908562
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259908573
$4
PXAT
$13
1629259938574
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629259968578
$4
PXAT
$13
1629259998578
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260028582
$4
PXAT
$13
1629260058583
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260058583
$4
PXAT
$13
1629260088584
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260088587
$4
PXAT
$13
1629260118587
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260125359
$4
PXAT
$13
1629260155360
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260155368
$4
PXAT
$13
1629260185368
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260215368
$4
PXAT
$13
1629260245368
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260245368
$4
PXAT
$13
1629260275369
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260275373
$4
PXAT
$13
1629260305373
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260326459
$4
PXAT
$13
1629260356460
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260386463
$4
PXAT
$13
1629260416463
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260431063
$4
PXAT
$13
1629260461063
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260461074
$4
PXAT
$13
1629260491075
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260517382
$4
PXAT
$13
1629260547382
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260577386
$4
PXAT
$13
1629260607386
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260680272
$4
PXAT
$13
1629260710272
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260715981
$4
PXAT
$13
1629260745982
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260745988
$4
PXAT
$13
1629260775989
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260798084
$4
PXAT
$13
1629260828085
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260840853
$4
PXAT
$13
1629260870853
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260908850
$4
PXAT
$13
1629260938850
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260938858
$4
PXAT
$13
1629260968859
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629260980804
$4
PXAT
$13
1629261010804
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261036825
$4
PXAT
$13
1629261066826
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261066835
$4
PXAT
$13
1629261096835
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261097478
$4
PXAT
$13
1629261127479
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261127488
$4
PXAT
$13
1629261157488
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261168397
$4
PXAT
$13
1629261198397
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261199198
$4
PXAT
$13
1629261229199
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261229208
$4
PXAT
$13
1629261259208
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261289213
$4
PXAT
$13
1629261319213
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261439532
$4
PXAT
$13
1629261469532
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261511379
$4
PXAT
$13
1629261541379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261541388
$4
PXAT
$13
1629261571388
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261572322
$4
PXAT
$13
1629261602322
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261628547
$4
PXAT
$13
1629261658548
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261670406
$4
PXAT
$13
1629261700407
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261700503
$4
PXAT
$13
1629261730503
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261747240
$4
PXAT
$13
1629261777240
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261777255
$4
PXAT
$13
1629261807257
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261812595
$4
PXAT
$13
1629261842595
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261842595
$4
PXAT
$13
1629261872596
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261872599
$4
PXAT
$13
1629261902600
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261908104
$4
PXAT
$13
1629261938104
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261938108
$4
PXAT
$13
1629261968108
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629261970508
$4
PXAT
$13
1629262000509
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262000512
$4
PXAT
$13
1629262030512
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262047968
$4
PXAT
$13
1629262077968
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262082612
$4
PXAT
$13
1629262112612
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262112615
$4
PXAT
$13
1629262142616
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262148118
$4
PXAT
$13
1629262178118
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262178121
$4
PXAT
$13
1629262208121
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262208121
$4
PXAT
$13
1629262238122
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262238124
$4
PXAT
$13
1629262268125
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262270525
$4
PXAT
$13
1629262300525
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262300527
$4
PXAT
$13
1629262330527
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262341969
$4
PXAT
$13
1629262371970
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262382627
$4
PXAT
$13
1629262412628
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262418129
$4
PXAT
$13
1629262448129
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262448130
$4
PXAT
$13
1629262478131
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262480533
$4
PXAT
$13
1629262510533
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262513275
$4
PXAT
$13
1629262543275
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262562632
$4
PXAT
$13
1629262592632
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262592633
$4
PXAT
$13
1629262622633
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262627769
$4
PXAT
$13
1629262657769
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262658137
$4
PXAT
$13
1629262688137
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262690537
$4
PXAT
$13
1629262720538
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262742636
$4
PXAT
$13
1629262772636
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262772636
$4
PXAT
$13
1629262802637
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262808138
$4
PXAT
$13
1629262838139
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262838143
$4
PXAT
$13
1629262868144
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262870540
$4
PXAT
$13
1629262900541
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262900544
$4
PXAT
$13
1629262930545
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262952643
$4
PXAT
$13
1629262982643
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629262988154
$4
PXAT
$13
1629263018155
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263018158
$4
PXAT
$13
1629263048158
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263050551
$4
PXAT
$13
1629263080552
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263080555
$4
PXAT
$13
1629263110555
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263110555
$4
PXAT
$13
1629263140556
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263140558
$4
PXAT
$13
1629263170558
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263170558
$4
PXAT
$13
1629263200559
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263200566
$4
PXAT
$13
1629263230567
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263239390
$4
PXAT
$13
1629263269391
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263269408
$4
PXAT
$13
1629263299409
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263312663
$4
PXAT
$13
1629263342664
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263348173
$4
PXAT
$13
1629263378173
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629263378175
$4
PXAT
$13
1629263408176
*1
$4
EXEC
