*2
$6
SELECT
$1
0
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110363510
$4
PXAT
$13
1629110393511
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110393515
$4
PXAT
$13
1629110423515
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:1
$4
name
$11
__default__
$4
data
$692
{"from":"lampt2404@gmail.com","to":"lamtung240420@gmail.com","subject":"Please confirm your account","html":"<div>\n              <h1>Email Confirmation</h1>\n              <h2>Hello Pham Tung Lam</h2>\n              <p>Thank you for subscribing.</p>\n              <p>Email: lamtung240420@gmail.com</p>\n              <p>Password: 12345678</p>\n              <p>Please confirm your email by clicking on the following link:</p>\n              <a href=http://pm.local/confirm/account/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhbXR1bmcyNDA0MjBAZ21haWwuY29tIiwiaWF0IjoxNjI5MTEwMzk2LCJleHAiOjE2MjkxMTA5OTZ9.Had6OIBQcsDQiRv5sW5GNc8PIoQvrqTyODZQLSTFZ5k> Click here</a>\n          </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629110396600}
$9
timestamp
$13
1629110396600
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629110401613
*5
$3
SET
$17
bull:email:1:lock
$36
67942eb8-5a42-474a-9841-529ae5b27c51
$4
PXAT
$13
1629110426613
*4
$4
HSET
$12
bull:email:1
$11
processedOn
$13
1629110396611
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:1:lock
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
1
*4
$4
ZADD
$20
bull:email:completed
$13
1629110400540
$1
1
*6
$5
HMSET
$12
bull:email:1
$11
returnvalue
$5
false
$10
finishedOn
$13
1629110400540
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110453517
$4
PXAT
$13
1629110483517
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:2
$4
name
$11
__default__
$4
data
$682
{"from":"lampt2404@gmail.com","to":"tunglamldk@gmail.com","subject":"Please confirm your account","html":"<div>\n              <h1>Email Confirmation</h1>\n              <h2>Hello Pham Tung Lam</h2>\n              <p>Thank you for subscribing.</p>\n              <p>Email: tunglamldk@gmail.com</p>\n              <p>Password: 12345678</p>\n              <p>Please confirm your email by clicking on the following link:</p>\n              <a href=http://pm.local/confirm/account/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InR1bmdsYW1sZGtAZ21haWwuY29tIiwiaWF0IjoxNjI5MTEwNDU3LCJleHAiOjE2MjkxMTEwNTd9.QdxXLXG9R0a-IB2CwWBcLKRuBm4NO4vF6pN2wTlBQg4> Click here</a>\n          </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629110457037}
$9
timestamp
$13
1629110457037
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
2
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629110462047
*5
$3
SET
$17
bull:email:2:lock
$36
67942eb8-5a42-474a-9841-529ae5b27c51
$4
PXAT
$13
1629110487047
*4
$4
HSET
$12
bull:email:2
$11
processedOn
$13
1629110457046
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:2:lock
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
2
*4
$4
ZADD
$20
bull:email:completed
$13
1629110460612
$1
2
*6
$5
HMSET
$12
bull:email:2
$11
returnvalue
$5
false
$10
finishedOn
$13
1629110460612
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110513517
$4
PXAT
$13
1629110543517
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110573517
$4
PXAT
$13
1629110603518
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110633519
$4
PXAT
$13
1629110663519
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110690617
$4
PXAT
$13
1629110720618
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110720622
$4
PXAT
$13
1629110750622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110780622
$4
PXAT
$13
1629110810622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110840622
$4
PXAT
$13
1629110870623
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110900622
$4
PXAT
$13
1629110930622
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110940363
$4
PXAT
$13
1629110970364
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629110970369
$4
PXAT
$13
1629111000369
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111030371
$4
PXAT
$13
1629111060371
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111060371
$4
PXAT
$13
1629111090372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111090376
$4
PXAT
$13
1629111120376
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111150379
$4
PXAT
$13
1629111180379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111210379
$4
PXAT
$13
1629111240380
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111270383
$4
PXAT
$13
1629111300383
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111330395
$4
PXAT
$13
1629111360396
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111360396
$4
PXAT
$13
1629111390397
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111390410
$4
PXAT
$13
1629111420411
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111420411
$4
PXAT
$13
1629111450412
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629111480412
$4
PXAT
$13
1629111510413
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112251018
$4
PXAT
$13
1629112281019
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112281028
$4
PXAT
$13
1629112311029
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112341031
$4
PXAT
$13
1629112371031
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112371031
$4
PXAT
$13
1629112401032
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112401036
$4
PXAT
$13
1629112431037
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112461038
$4
PXAT
$13
1629112491039
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112521208
$4
PXAT
$13
1629112551209
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112551209
$4
PXAT
$13
1629112581210
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112581211
$4
PXAT
$13
1629112611211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112641212
$4
PXAT
$13
1629112671213
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112671213
$4
PXAT
$13
1629112701214
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112701215
$4
PXAT
$13
1629112731216
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112731216
$4
PXAT
$13
1629112761217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112761218
$4
PXAT
$13
1629112791219
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112821219
$4
PXAT
$13
1629112851220
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112851220
$4
PXAT
$13
1629112881221
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112920253
$4
PXAT
$13
1629112950254
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629112950261
$4
PXAT
$13
1629112980261
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113005237
$4
PXAT
$13
1629113035238
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113077295
$4
PXAT
$13
1629113107296
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113107303
$4
PXAT
$13
1629113137304
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113185403
$4
PXAT
$13
1629113215404
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113215418
$4
PXAT
$13
1629113245419
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113275420
$4
PXAT
$13
1629113305421
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113335421
$4
PXAT
$13
1629113365421
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113395421
$4
PXAT
$13
1629113425422
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113455423
$4
PXAT
$13
1629113485423
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113515423
$4
PXAT
$13
1629113545424
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113545424
$4
PXAT
$13
1629113575425
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*2
$4
INCR
$13
bull:email:id
*14
$5
HMSET
$12
bull:email:3
$4
name
$11
__default__
$4
data
$543
{"from":"lampt2404@gmail.com","to":"lamtung240420@gmail.com","subject":"Please confirm your account","html":"<div>\n                <h1>Email Confirmation</h1>\n                <h2>Hello Pham Tung Lam</h2>\n                <p>Hello. Your new password:</p>\n                <p>Email: lamtung240420@gmail.com</p>\n                <p>Password: och34Dtl</p>\n                <p>Please confirm your email by clicking on the following link:</p>\n                <a href=http://pm.local/confirm/account/undefined> Click here</a>\n            </div>"}
$4
opts
$50
{"attempts":5,"delay":0,"timestamp":1629113586364}
$9
timestamp
$13
1629113586364
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$15
bull:email:wait
$1
3
*1
$4
EXEC
*3
$9
RPOPLPUSH
$15
bull:email:wait
$17
bull:email:active
*1
$5
MULTI
*5
$3
SET
$18
bull:email:limiter
$1
1
$4
PXAT
$13
1629113591382
*5
$3
SET
$17
bull:email:3:lock
$36
31f25ee8-33a8-4b39-86fe-acf7cd964ae1
$4
PXAT
$13
1629113616382
*4
$4
HSET
$12
bull:email:3
$11
processedOn
$13
1629113586379
*1
$4
EXEC
*2
$3
DEL
$18
bull:email:limiter
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113591637
$4
PXAT
$13
1629113621638
*3
$4
SADD
$18
bull:email:stalled
$1
3
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$17
bull:email:3:lock
*3
$4
SREM
$18
bull:email:stalled
$1
3
*4
$4
LREM
$17
bull:email:active
$2
-1
$1
3
*4
$4
ZADD
$20
bull:email:completed
$13
1629113593787
$1
3
*6
$5
HMSET
$12
bull:email:3
$11
returnvalue
$5
false
$10
finishedOn
$13
1629113593787
*1
$4
EXEC
*1
$5
MULTI
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113621638
$4
PXAT
$13
1629113651639
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113681639
$4
PXAT
$13
1629113711639
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113711641
$4
PXAT
$13
1629113741641
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113753362
$4
PXAT
$13
1629113783363
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113783371
$4
PXAT
$13
1629113813372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113843371
$4
PXAT
$13
1629113873372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113903371
$4
PXAT
$13
1629113933372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629113963371
$4
PXAT
$13
1629113993371
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114023371
$4
PXAT
$13
1629114053372
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114083375
$4
PXAT
$13
1629114113375
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114143375
$4
PXAT
$13
1629114173375
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114203379
$4
PXAT
$13
1629114233379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114263379
$4
PXAT
$13
1629114293379
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114323381
$4
PXAT
$13
1629114353381
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114363149
$4
PXAT
$13
1629114393149
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114393159
$4
PXAT
$13
1629114423160
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114423160
$4
PXAT
$13
1629114453161
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114483160
$4
PXAT
$13
1629114513160
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114513160
$4
PXAT
$13
1629114543161
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114573161
$4
PXAT
$13
1629114603162
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114633165
$4
PXAT
$13
1629114663166
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114693169
$4
PXAT
$13
1629114723169
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114753171
$4
PXAT
$13
1629114783171
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114813171
$4
PXAT
$13
1629114843172
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114843171
$4
PXAT
$13
1629114873172
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114873175
$4
PXAT
$13
1629114903176
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114933179
$4
PXAT
$13
1629114963180
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629114993181
$4
PXAT
$13
1629115023181
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115053181
$4
PXAT
$13
1629115083181
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115113183
$4
PXAT
$13
1629115143183
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115173185
$4
PXAT
$13
1629115203186
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115203186
$4
PXAT
$13
1629115233187
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115233189
$4
PXAT
$13
1629115263189
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115263189
$4
PXAT
$13
1629115293190
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115293191
$4
PXAT
$13
1629115323191
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115323191
$4
PXAT
$13
1629115353192
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115353193
$4
PXAT
$13
1629115383194
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115383194
$4
PXAT
$13
1629115413195
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115413196
$4
PXAT
$13
1629115443196
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115473197
$4
PXAT
$13
1629115503198
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115533198
$4
PXAT
$13
1629115563198
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115593199
$4
PXAT
$13
1629115623199
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115623199
$4
PXAT
$13
1629115653200
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115653200
$4
PXAT
$13
1629115683201
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115713201
$4
PXAT
$13
1629115743201
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115743201
$4
PXAT
$13
1629115773202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115803202
$4
PXAT
$13
1629115833202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115863201
$4
PXAT
$13
1629115893202
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115923202
$4
PXAT
$13
1629115953203
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629115983203
$4
PXAT
$13
1629116013203
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116013207
$4
PXAT
$13
1629116043208
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116073211
$4
PXAT
$13
1629116103211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116133211
$4
PXAT
$13
1629116163211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116193211
$4
PXAT
$13
1629116223211
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116223211
$4
PXAT
$13
1629116253212
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116253216
$4
PXAT
$13
1629116283217
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116283217
$4
PXAT
$13
1629116313218
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116313221
$4
PXAT
$13
1629116343221
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629116343221
$4
PXAT
$13
1629116373222
*1
$4
EXEC
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629117463175
$4
PXAT
$13
1629117493175
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$24
bull:email:stalled-check
*1
$5
MULTI
*5
$3
SET
$24
bull:email:stalled-check
$13
1629118292492
$4
PXAT
$13
1629118322493
*1
$4
EXEC
